<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" charset="utf-8"
            src="scripts/code.js"></script>
    <title>Title</title>
</head>
<body>
<form>
    <label for="pagSettings-numAge">Age</label>
    <input id="pagSettings-numAge" type="number" />
    <label for="pagSettings-numWeight">Weight</label>
    <input id="pagSettings-numWeight" type="number" />
    <label for="pagSettings-numBudget">Daily budget</label>
    <input id="pagSettings-numBudget" type="number" />
    <input type="button" id="btnSave" value="Save changes"/>
    <input type="button" id="btnShow" value="Show data"/>
</form>
</body>
</html>