<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Opdracht formvalidatie</title>
</head>
<body>
<form>
    <label for="voornaam">Voornaam:</label>
    <input type="text" id="voornaam" placeholder="uw voornaam">
    <span id="voornaamError"></span>
    <br>
    <br>
    <label for="familienaam">Familienaam</label>
    <input type="text" id="familienaam" placeholder="uw familienaam">
    <span id="familienaamError"></span>
    <br>
    <br>
    <label for="geboortedatum">Geboortedatum:</label>
    <input type="text" id="geboortedatum" placeholder="jjjj-mm-dd">
    <span id="geboortedatumError"></span>
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="text" id="email" placeholder="een.email@email.com">
    <span id="emailError"></span>
    <br>
    <br>
    <label for="kinderen">Aantal kinderen:</label>
    <input type="text" id="kinderen" placeholder="0">
    <span id="kinderenError"></span>
</form>
<br>
<button id="knop">Valideer</button>
<script type="text/javascript" charset="utf-8"
        src="scripts/code.js"></script>
</body>
<footer><a href="../../index.html">Home</a>&nbsp<a href="../index.html">Back</a></footer>
</html>