<!DOCTYPE html> 
<html> 
<head> 
	<title>Demonstratie slider</title>
	<link rel="stylesheet" href="styles.css"/>
</head> 
<body>
<div id="border">
<section>
	<div>
		0
		<input type="range" class="slider" id="slider red" value="50" min="0" max="255" />
		255

		<div class="colorAmount align">Red</div><div id="red" class="colorAmount"> </div>


	</div>
	<div>
		0
		<input type="range" class="slider" id="slider green" value="50" min="0" max="255" />
		255

		<div class="colorAmount align">Green</div><div id="green" class="colorAmount"></div>


	</div>
	<div>
		0
		<input type="range" class="slider" id="slider blue" value="50" min="0" max="255" />
		255

		<div class="colorAmount align">Blue </div><div id="blue" class="colorAmount"></div>


	</div>
</section>
<section>
	<div class="colorDemo"></div>
</section>
<button>Save</button>
</div>
<div id="saved"></div>
<script type="text/javascript" charset="utf-8" src="code.js"></script>
</body> 
</html> 
