.colorDemo {
	width:100px;
	height:100px;
	border:1px solid black;
	margin-left: 90px;
	background-color: rgb(50,50, 50);
}

section > div {
	display: flex;
	align-items: center;
	margin: 5px;
}

#border {
	margin-top: 50px;
	border: 3px solid darkgrey;
	width: 550px;
	border-radius: 5px;
}

section {
	display: inline-block;
	vertical-align: middle;

}

.colorAmount {
	margin-left: 30px;
	float: left;
	min-width: 24px;
}
button {

	vertical-align: bottom;
}

#saved > div{
	margin-top: 5px;
	display: inline-block;
}
