<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>
<ul>
    <li><a href="opdracht%20trigrams/index.html">Opdracht trigrams</a></li>
    <li><a href="opdracht%20de%20en%20het/index.html">Opdracht de en het</a></li>
    <li><a href="opdracht%20string%20vergelijken/index.html">Opdracht strings vergelijken</a></li>
    <li><a href="opdracht%20gemeente/index.html">Opdracht gemeenten</a></li>
    <li><a href="opdracht%20formwaarden/index.html">Opdracht formwaarden</a></li>
    <li><a href="opdracht%20formvalidatie/index.html">Opdracht formvalidatie</a></li>
</ul>
<script type="text/javascript" charset="utf-8"
        src="scripts/code.js"></script>
</body>
<footer><a href="../index.html">Home</a>&nbsp<a href="../index.html">Back</a></footer>
</html>